<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/minimum_id"
        android:title="minimum_Mag"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/maximum_id"
        android:title="maximum_Mag"
        android:visible="true"
        app:showAsAction="never" />


</menu>